<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>top</title>
    <style type="text/css">
    .top{
        padding-left: 30%;
        vertical-align:auto;
        background-color: blueviolet;
        margin-bottom: 0%;
    }
    .next{
        padding-left: 20%;
        background-color:cornflowerblue;
        margin-top: -6mm;
    }
  .suppera{
        padding-right: 10mm;
    }
    </style>
</head> -->

<!-- <body>
    <div class="top" >
        
        <h1><img src="../image/www1.jpg" height="70"width="100" /> 软件开发基础——实验</h1>
    </div>
    <div class="next">
      <a class="suppera"href="#">实验1</a> <a href="#"class="suppera">实验2</a> <a href="#"class="suppera">实验3</a> <a href="#"class="suppera">实验4</a> <a href="#"class="suppera">实验5</a> <a href="#"class="suppera">实验6</a> <a href="#"class="suppera">实验7</a> <a href="#"class="suppera">实验8</a>
    </div>
</body>

</html> -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style type="text/css">
    .top{
        padding-left: 30%;
        vertical-align:auto;
        background-color: blueviolet;
        margin-bottom: 0%;
    }
    .next{
        padding-left: 20%;
        background-color:cornflowerblue;
        margin-top: -6mm;
    }
  .suppera{
        padding-right: 10mm;
    }
    </style>
</head>
<div class="right">
        <div class="top" >
        
        <h1><img src="../image/www1.jpg" height="70"width="100" /> 软件开发基础——实验1</h1>
    </div>
    <div class="next">
      <a class="suppera"href="#">实验1</a> <a href="#"class="suppera">实验2</a> <a href="#"class="suppera">实验3</a> <a href="#"class="suppera">实验4</a> <a href="#"class="suppera">实验5</a> <a href="#"class="suppera">实验6</a> <a href="#"class="suppera">实验7</a> <a href="#"class="suppera">实验8</a>
    </div>
<body>
</body>
</html>